<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Spam detections</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 40px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    h4 {
      color: #666;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      display: inline-block;
    }

    textarea {
      padding: 10px;
      width: 1000px;
      height: 1000px;
      font-size: 25px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 15px 20px;
      font-size: 18px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Welcome to spam detections</h1>
  <h4>Enter the message</h4>
  <form action="{% url 'result' %}" method="GET">
    {% csrf_token %}
    <textarea name="text"></textarea><br>
    <input type="submit" value="Classify">
  </form>
</body>
</html>
